# auction-house-capstone-main

./: SRS.md  TASK3_ASSETS_TESTING.md  TASK4_WALLET_TESTING.md  TASK5_AUCTIONS_TESTING.md  TASK6_DASHBOARD_TESTING.md  TASK7_BACKGROUND_SERVICES_TESTING.md  TheAuctionHouse.sln  dev.md  plan.md  project_status.md
TheAuctionHouse/: Program.cs  TheAuctionHouse.csproj  appsettings.json  auctionhouse.db
TheAuctionHouse.Common/: Error.cs  IEmailService.cs  Result.cs  StandardErrors.cs  ValidationHelper.cs
TheAuctionHouse.Data.EFCore.InMemory/: GenericRepository.cs  IAppDbContext.cs  InMemoryAssetRepository.cs  InMemoryAuctionRepository.cs  InMemoryDbContext.cs  InMemoryPortalUserRepository.cs  InMemoryUnitOfWork.cs  TheAuctionHouse.Data.EFCore.InMemory.csproj
TheAuctionHouse.Data.EFCore.SQLite/: Class1.cs  TheAuctionHouse.Data.EFCore.SQLite.csproj
TheAuctionHouse.Data.EFCore.SQLite/Migrations/: 20250526095858_InitialCreateAndIdentitySchema.Designer.cs  20250526095858_InitialCreateAndIdentitySchema.cs  20250526102530_AddCreatedDateToAsset.Designer.cs  20250526102530_AddCreatedDateToAsset.cs  20250526103822_AddWalletTransactionEntity.Designer.cs  20250526103822_AddWalletTransactionEntity.cs  AuctionHouseDbContextModelSnapshot.cs
TheAuctionHouse.Domain.DataContracts/: IAppUnitOfWork.cs  IAssetRepository.cs  IAuctionRepository.cs  IPortalUserRepository.cs  IRepository.cs  TheAuctionHouse.Domain.DataContracts.csproj
TheAuctionHouse.Domain.Entities/: Asset.cs  Auction.cs  BidHistory.cs  PortalUser.cs  WalletTransaction.cs
TheAuctionHouse.Domain.ServiceContracts/: IAssetService.cs  IAuctionService.cs  IPortalUserService.cs  IWalletService.cs  TheAuctionHouse.Domain.ServiceContracts.csproj
TheAuctionHouse.Domain.ServiceContracts/DataTransferObjects/: AssetInformationUpdateRequest.cs  AssetResponse.cs  AuctionResponse.cs  BidHistoryResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PostAuctionRequest.cs  ResetPasswordRequest.cs  SignUpRequest.cs  WalletBalenceResponse.cs  WalletTransactionRequest.cs
TheAuctionHouse.Domain.Services/: AssetService.cs  PortalUserService.cs  TheAuctionHouse.Domain.Services.csproj
TheAuctionHouse.Domain.Services.Tests/: PortaUserServiceTests_ForgotPasswordAsync.cs  TheAuctionHouse.Domain.Services.Tests.csproj
TheAuctionHouse/Controllers/: AssetsController.cs  AuctionsController.cs  AuthController.cs  BackgroundServicesController.cs  DashboardController.cs  WalletController.cs
TheAuctionHouse/Models/: AssetModels.cs  AuctionModels.cs  AuthModels.cs  DashboardModels.cs  JwtSettings.cs  (+1 more)
Wireframes/: Add-money.html  AdminDashboard.html  Assets.html  Auction.html  Create-assets.html  Create-auction.html  Dashboard.html  Delete-assets.html  ForgotPassword.html  Index.html  Manage-Assets.html  Manage-Auctions.html  Manage-Users.html  Profile.html  ResetPassword.html  Signup.html  Style.css  Update-assets.html  Wallet.html  Withdraw-money.html
(+9 files in other folders)
