body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}
nav {
  background: black;
  padding: 15px;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 5px;
  font-size: 18px;
  display: inline-block;
}
nav a:hover{
  color: rgb(189, 37, 37);
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
label {
  display: inline-block;
  width: 100px;
  text-align: right;
}
input {
  display: inline-block;
  width: 200px;
}
.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 15px;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.button {
  padding: 10px;
  background: black;
  text-decoration: none;
  color: white;
  border: none;
  cursor: pointer;
}
.button:hover {
  background: gray;
}
.assets-table {
  width: 100%;
}
.title {
  font-size: 24px;
  align-items: center;
  text-align: center;
}
